BaseDirectory           /var/run/opendkim

LogWhy                  yes
Syslog                  yes
SyslogSuccess           yes

Canonicalization        relaxed/simple

Domain                  gamersplane.com
Selector                key_selector
KeyFile                 /etc/opendkim/keys/key.private

Socket                  inet:8891
##Socket                  inet:8891@localhost
##Socket                        local:opendkim.sock

ReportAddress           postmaster@gamersplane.com
SendReports             yes

InternalHosts           127.0.0.1, gpv1-postfix

PidFile         /var/run/opendkim/opendkim.pid
