/*
	Gamers Plane Characters: 13th Age CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

#page_characterSheet {
	.dataTR {
		margin-bottom: 0;
	}
}

#stats, #saves, #hp, #recoveries {
	float: left;
	margin-top: 1.5em;
	margin-left: 40px;
}

#stats {
	margin-left: 0;

	label {
		font-size: 1em;
		line-height: 1em;
	}

	.tr > * {
		display: inline-block;
		width: 40px;
		margin: 0 6px;
		text-align: center;
	}

	.tr > div {
		padding-top: 4px;
	}

	#statMods > * {
		padding-top: 6px;
	}
}

#saves {
	.labelTR {
		.cell {
			width: 94px;
		}

		label {
			width: 40px;
			text-align: center;
		}

		& > * {
			display: inline-block;
			vertical-align: middle;
		}
	}

	.saveSet {
		vertical-align: middle;

		& > * {
			display: inline-block;
		}

		label {
			width: 35px;
			padding: 5px 0;
			font-size: 1em;
			line-height: 1.4em;
			font-weight: bold;
			text-align: center;
			color: #FFF;
			background-color: #400;
			-webkit-border-top-left-radius: 6px;
			-moz-border-radius-topleft: 6px;
			border-top-left-radius: 6px;
		}

		.total {
			width: 40px;
			padding: 4px 0;
			font-size: 1em;
			line-height: 1.4em;
			text-align: center;
			border: 1px solid #400;
			-webkit-border-top-right-radius: 6px;
			-webkit-border-bottom-right-radius: 6px;
			-moz-border-radius-topright: 6px;
			-moz-border-radius-bottomright: 6px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
		}

		.saveStat {
			width: 40px;
			text-align: center;
		}
	}

	span {
		width: 14px;
		text-align: center;
	}
}

#page_characterSheet {
	#saves {
		.shortNum {
			display: inline-block;
			text-align: center;
		}
	}
}

#hp, #recoveries {
	width: 125px;

	.title {
		text-align: center;
	}

	label {
		display: inline-block;
		width: 52px;
		text-align: center;
	}

	input {
		margin: 0 6px;
	}

	label.recovery {
		width: 72px;
	}

	.medNum {
		width: 70px;
	}
}

#page_characterSheet {
	#hp, #recoveries {
		& > div > div {
			display: inline-block;
			margin: 0 10px;
			text-align: center;
		}
	}
}

#recoveries {
	width: 210px;
	margin-top: 10px;

	.title {
		margin-right: 85px;
	}
}

#uniqueThing, #iconRelationships {
	width: 49.4%;

	textarea {
		width: 100%;
		height: 8em;
	}
}

.column {
	float: left;
	width: 49.4%;
	margin-left: 1%;

	&.first {
		margin-left: 0;
	}
}

#backgrounds, #feats, #classAbilities, #powers, #attacks {
	& > * > * {
		vertical-align: middle;
	}

	input, .name, .feat_name {
		width: 350px;
	}

	.name {
		display: inline-block;
	}

	.notesLink {
		margin: 0 5px;
		font-size: .8em;
	}

	textarea {
		display: none;
		margin-top: .5em;
		width: 425px;
		height: 4.2em;
	}
}

#page_characterSheet {
	#backgrounds, #feats, #classAbilities, #powers, #attacks {
		.name, .feat_name {
			width: 370px;
		}
	}
}

#basicAttacks {
	.tr > * {
		display: inline-block;
	}

	.label {
		width: 60px;
	}

	.total {
		width: 30px;
		text-align: center;
		font-weight: bold;
	}

	input {
		margin-left: 5px;
		width: 40px;

		&.medNum {
			width: 80px;
		}
	}

	.baDmg {
		span {
			display: inline-block;
		}

		.miss {
			margin-left: 10px;
		}
	}

	#ba_ranged, #attackList {
		margin-top: 1em;
	}
}

#page_characterSheet {
	#basicAttacks {
		.stat {
			width: 30px;
			text-align: center;
		}
	}
}

#feats {
	width: auto;
}

#items {
	margin-top: 1em;
}

#items textarea {
	width: 100%;
	height: 12.4em;
}

#notes {
	margin-top: 2.5em;
}

#notes textarea {
	width: 100%;
	height: 16.2em;
}