/*
	Gamers Plane Main CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

/*
	z-index blocks:
*/
@import "gpVariables.less";
@import "gpFormatTag.less";

@font-face {
	font-family: 'AgencyFB';
	src: url('fonts/AgencyFB.eot');
	src: url('fonts/AgencyFB.eot?#iefix') format('embedded-opentype'), url('fonts/AgencyFB.woff') format('woff'),
		url('fonts/AgencyFB.ttf') format('truetype'), url('fonts/AgencyFB.svg#AgencyFB') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OstrichSans';
	src: url('fonts/OstrichSans.eot');
	src: url('fonts/OstrichSans.eot?#iefix') format('embedded-opentype'), url('fonts/OstrichSans.woff') format('woff'),
		url('fonts/OstrichSans.ttf') format('truetype'), url('fonts/OstrichSans.svg#OstrichSans') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Neuropol';
	src: url('fonts/Neuropol.eot');
	src: url('fonts/Neuropol.eot?#iefix') format('embedded-opentype'), url('fonts/Neuropol.woff') format('woff'),
		url('fonts/Neuropol.ttf') format('truetype'), url('fonts/Neuropol.svg#Neuropol') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Dumbledor';
	src: url('fonts/Dumbledor.eot');
	src: url('fonts/Dumbledor.eot?#iefix') format('embedded-opentype'), url('fonts/Dumbledor.woff2') format('woff2'),
		url('fonts/Dumbledor.woff') format('woff'), url('fonts/Dumbledor.ttf') format('truetype'),
		url('fonts/Dumbledor.svg#Dumbledor') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Kelt';
	src: url('fonts/Kelt.eot');
	src: url('fonts/Kelt.eot?#iefix') format('embedded-opentype'), url('fonts/Kelt.woff') format('woff'),
		url('fonts/Kelt.ttf') format('truetype'), url('fonts/Kelt.svg#Kelt') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Aniron';
	src: url('fonts/Aniron.eot');
	src: url('fonts/Aniron.eot?#iefix') format('embedded-opentype'), url('fonts/Aniron.woff2') format('woff2'),
		url('fonts/Aniron.woff') format('woff'), url('fonts/Aniron.ttf') format('truetype'),
		url('fonts/Aniron.svg#Aniron') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans_Regular';
	src: url('fonts/opensans-regular-webfont.woff2') format('woff2'),
		url('fonts/opensans-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

/* ----------------------------------------------------------------------------------------------*/

body,
td,
input,
select,
textarea {
	font-size: 13px;
	font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
	color: #000;
	line-height: 1.3em;
	text-size-adjust: none;
}

body {
	background-color: #333;
}

body.modal {
	overflow: hidden;
	padding: 0;
	background: #fff;
}

iframe {
	&:focus {
		outline: 0;
	}
}

p {
	margin: .5em 0;
}

input {
	line-height: 1.4em;
}

input,
textarea {
	padding: 4px 5px;

	&:focus {
		outline: 0;
	}
}

@input-bg: #fee;
@input-border-tl: #600;
@input-border-br: #e40;
/*
@input-border-tl: #A30;
@input-border-br: #D82;
*/
input[type="text"],
input[type="number"],
input[type="password"],
input[type="button"],
input[type="file"],
select,
textarea {
	background: @input-bg;
	border: 1px solid @input-border-tl;
	border-bottom-color: @input-border-br;
	border-right-color: @input-border-br;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
}

input[disabled='disabled'] {
	color: #999;
}

input[type="image"] {
	vertical-align: middle;
}

input[type="checkbox"] {
	margin: 0;
}

input[type="number"] {
	-moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

textarea {
	height: 4.5em;
	resize: none;
}

select {
	margin-top: 1px;
}

hr {
	border: none;
	height: 1px;
	color: #888;
	background-color: #888;
	margin: 1.25em 0;
}

table {
	width: 100%;
}

td,
th {
	vertical-align: top;
	padding: 2px 2px;
}

label {
	display: block;

	&[for] {
		cursor: pointer;
	}

	.labelText {
		display: inline-block;
		cursor: pointer;
	}
}

ul {
	list-style: disc;
	margin-left: 20px;
}

h1 {
	margin: 0 0 .4em;
	font-family: @gp-header-font;
	font-size: 2.6em;
	font-weight: bold;
	line-height: 1.6em;
	text-align: center;
	color: @gp-red;
}

h2 {
	margin: 0 0 1em;
	font-size: 1.2em;
	text-align: left;
	line-height: 1.6em;
}

h3 {
	font-family: @gp-header-font;
	font-size: 1.8em;
	line-height: 1.2em;
	margin-bottom: .35em;
	text-decoration: none;
}

h1.headerbar,
h2.headerbar,
h3.headerbar,
h4.headerbar {
	margin: .5em 0;
	padding: .05em .1em;
	font-family: @gp-header-font;
	color: #fff;
	background: @gp-orange;
	text-align: left;
}

h2.hbDark,
h3.hbDark,
h4.hbDark {
	background: #222;
}

h1.headerbar .ra,
h2.headerbar .ra,
h3.headerbar .ra,
h4.headerbar .ra {
	margin-right: .2em;
}

h3 .ra {
	font-size: .9em;
}

h3 .ra.ra-gamers-plane {
	font-size: 1em;
}

div.headerbar {
	color: #fff;
	background: #222;
}

h1.headerbar {
	margin-top: .2em;
	font-size: 2.5em;
	line-height: 1.3em;
}

.modal h1.headerbar {
	margin-top: 0;
}

h2.headerbar {
	font-size: 2.2em;
	line-height: 1.4em;
}

h3.headerbar {
	font-size: 1.8em;
	line-height: 1.3em;
}

.headerbar {
	& > div {
		padding: 0 8px;
	}

	a,
	a:visited,
	a:active {
		color: #fff;
	}

	a:hover {
		color: #fff;
		font-style: italic;
	}
}

h1,
h2,
h3,
h4 {
	&.hb_hasButton {
		margin-top: 0;
	}

	&.hb_hasList {
		margin-bottom: 0;
	}
}

sup {
	font-size: .8em;
	vertical-align: super;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

.trapezoid {
	border-style: solid;
}

.vAlignMiddle > * {
	vertical-align: middle;
}

/* ----------------------------------------------------------------------------------------------*/

/* Links */
a,
a:visited,
a:active,
.fauxLink,
button.normal,
button.normal:visited,
button.normal:active {
	text-decoration: none;
	color: @gp-link-color;
	outline: none;
	cursor: pointer;
}

a[name] {
	position: relative;
	top: -70px;
}

a.noPointer {
	cursor: default;
}

a:hover {
	color: #06d;
	/*	text-decoration: underline;*/
}

a.username,
a.username:visited,
a.username:active {
	color: #06f;
}

a.username,
a.charName {
	&:hover {
		text-decoration: underline;
	}
}

a.fancyButton,
a.fancyButton:visited,
a.fancyButton:active,
.redTrapezoid {
	font-family: Neuropol;
	font-size: 1.6em;
	line-height: 1.2em;
	background-color: @gp-red;
	color: #fff;
	padding: 3px 8px;

	&.buttonSecondary {
		background-color: @gp-orange;
		&:before,
		&:after {
			background-color: @gp-orange;
		}
	}
}

.hbdMargined {
	margin-left: 20px;
	margin-right: 20px;
}

.fancyButton.smallButton {
	&,
	&:visited,
	&:active {
		font-size: 1.3em;
		line-height: 1.2em;
	}
}

.hbTopper .fancyButton,
.hbdTopper .fancyButton {
	margin-left: 40px;
	&:before {
		clip-path: polygon(100% 100%, 0% 100%, 70% 0%, 100% 0%);
	}
	&:after {
		clip-path: polygon(0% 0%, 0% 100%, 70% 0%);
	}
}

.redWing {
	display: block;
}

a.fancyButton > div,
.redWing > div {
	display: inline-block;
	padding: 3px 8px;
}

a.fancyButton:hover {
	color: #bbb;
	text-shadow: 0 0 10px rgba(255, 0, 0, 1);
}

/* ----------------------------------------------------------------------------------------------*/

/* Button */
button,
button:visited,
button:active,
a.button,
a.button:visited,
a.button:active {
	width: auto;
	height: auto;
	color: @gp-link-color;
	background: none;
	outline: none;
	font-family: Neuropol;
	font-size: 2em;
	line-height: 1.2em;
	cursor: pointer;
}

button:hover,
a.button:hover {
	/*	color: #06D;*/
	text-shadow: 0 0 10px rgba(255, 0, 0, 1);
}

button.normal,
button.normal:visited,
button.normal:active {
	font-family: inherit;
	font-size: 1em;
	line-height: 1em;
}

.fancyButton {
	position: relative;
	/*	overflow: hidden;*/
	display: inline-block;
	padding: 0;
}

button.fancyButton,
button.fancyButton:visited,
button.fancyButton:active {
	padding: 4px;
	background: @gp-red;
	font-size: 1.5em;
	line-height: 1.2em;
	color: #fff;
	margin: 0 20px;
}

.fancyButton.disabled button,
.fancyButton.disabled button:visited,
.fancyButton.disabled button:active {
	background: #844;
	color: #bbb;
}

.fancyButton.disabled:hover button {
	text-shadow: 0 0 10px rgba(150, 150, 150, 1);
}

.fancyButton .dlWing,
.fancyButton .urWing {
	position: absolute;
	top: 0;
	margin: 0;
}

.fancyButton .dlWing {
	left: 0;
	border-top: 45px solid transparent;
	border-right: 32px solid @gp-red;
}

.fancyButton.disabled .dlWing {
	border-right-color: #844;
}

.fancyButton .urWing {
	right: 0;
	border-top: 45px solid @gp-red;
	border-right: 32px solid transparent;
}

.fancyButton.disabled .urWing {
	border-top-color: #844;
}

.fancyButton:hover button {
	color: #bbb;
}

/* ----------------------------------------------------------------------------------------------*/

/* Pretty Controls */
div.prettySelect {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
}

div.prettySelect.open {
	z-index: 5001;
}

div.prettySelect,
.prettySelectCurrent,
.prettySelectOptions {
	background: @input-bg;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

div.prettySelect,
.prettySelectOptions {
	/*	border: 1px solid #CCC;
	background-color: #EEE;*/
	border: 1px solid @input-border-tl;
	border-bottom-color: @input-border-br;
	border-right-color: @input-border-br;
	color: #000;
}

div.prettySelect > div {
	display: inline-block;
}

.prettySelectCurrent {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.prettySelectDropdown {
	position: relative;
	background: url('../images/dropdown_arrow_red.png') center center no-repeat;
	width: 15px;
	line-height: 1.3em;
}

.prettySelectOptions {
	display: none;
	position: absolute;
	top: -1px;
	left: -1px;
	overflow: auto;
	margin: 0;
	list-style: none;

	&.showScroll {
		overflow-y: scroll;
	}
}

.prettySelectCurrent,
.prettySelectLongest,
.prettySelectDropdown,
.prettySelectOptions li {
	padding: 4px;
	cursor: pointer;
}

.prettySelectOptions {
	li:hover {
		background: #99c;
	}

	.disabled {
		color: #999;

		&:hover {
			background: none;
		}
	}
}

.prettyCheckbox,
.prettyRadio {
	display: inline-block;
	height: 13px;
	width: 13px;
	margin: 0 3px;
	cursor: pointer;

	input {
		display: none;
	}
}

.prettyCheckbox {
	background: url('../images/checkbox.png') top left no-repeat;

	&.disabled {
		background-position: top right;
		cursor: default;
	}
}

.prettyRadio {
	background: url('../images/radio.png') top left no-repeat;
}

.prettyCheckbox.checked,
.prettyRadio.checked {
	background-position: bottom left;
}

.prettyCheckbox.disabled.checked {
	background-position: bottom right;
}

/* ----------------------------------------------------------------------------------------------*/

/* Combobox */
.combobox {
	position: relative;
	display: inline-block;
	z-index: 5000;

	&.focused {
	}

	input[type="text"] {
		width: 100%;
		padding-right: 24px;
		text-align: left;
	}

	&.resultsOpen {
		z-index: 5001;

		input {
			-webkit-border-bottom-right-radius: 0;
			-webkit-border-bottom-left-radius: 0;
			-moz-border-radius-bottomright: 0;
			-moz-border-radius-bottomleft: 0;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
	}

	&.autocomplete {
		input {
			width: 100%;
		}
	}

	.dropdown {
		position: absolute;
		top: 0;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 24px;

		svg {
			width: 14px;
			height: 10px;

			path {
				fill: #a00;
			}
		}
	}

	.results {
		position: absolute;
		top: 100%;
		left: 0;
		max-height: 115px;
		width: 100%;
		.borderBox;
		overflow-y: auto;
		background-color: #fff;
		border: 1px solid #900;
		border-top: none;
		border-left-color: #400;

		a {
			display: block;
			padding: 3px 5px;
			background: @input-bg;
			text-align: left;

			&,
			&:visited,
			&:active,
			&:hover {
				color: #000;
			}

			&:hover,
			&.selected {
				background: #fcc;
			}
		}
	}

	&.settingUp {
		.results {
			display: block !important;
		}
	}
}

/* ----------------------------------------------------------------------------------------------*/

.iconLink {
	display: inline-block;
	height: 20px;
	width: 20px;
	overflow: hidden;
	text-indent: -9999px;
	background-position: top left;
	background-repeat: no-repeat;
}

.iconLink.edit {
	background-image: url('../images/edit_wheel.png');
}

.iconLink.shuffle {
	width: 27px !important;
	background-image: url('../images/shuffle.png');
}

.iconLink.delete {
	background-image: url('../images/cross.png');
}

/* ----------------------------------------------------------------------------------------------*/

.trapezoid {
	.content {
		background-color: #222;
	}

	.leftWing,
	.rightWing {
		border-style: solid;
	}

	.leftWing {
		border-left-color: transparent;
	}

	.rightWing {
		border-right-color: transparent;
	}

	&.facingUp {
		.leftWing,
		.rightWing {
			border-top-color: #222;
		}
	}

	&.facingDown {
		.leftWing,
		.rightWing {
			border-bottom-color: #222;
		}
	}

	&.trapezoid {
		background-color: #222;
		position: relative;
		padding: 2px 4px;

		&:before,
		&:after {
			content: ' ';
			display: block;
			width: 20px;
			top: 0;
			bottom: 0;
			position: absolute;
			background-color: #222;
		}

		&:before {
			left: -19.5px;
			clip-path: polygon(100% 100%, 0% 100%, 100% 0%);
		}

		&:after {
			right: -19.5px;
			clip-path: polygon(0% 0%, 0% 100%, 100% 100%);
		}

		&.facingUp {
			&:before {
				left: -19.5px;
				clip-path: polygon(0% 0%, 100% 0%, 100% 100%);
			}

			&:after {
				right: -19.5px;
				clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
			}
		}
	}

	&.redTrapezoid {
		background-color: @gp-red;
		&:before,
		&:after {
			background-color: @gp-red;
		}
	}
}

/* ----------------------------------------------------------------------------------------------*/

.sectionControls {
	.content {
		background-color: #222;
	}

	.leftWing,
	.rightWing {
		border-bottom-color: #222;
	}

	a {
		display: inline-block;
		padding: .35em 15px;
		color: #fdd;
		background: #522;
		border-top: .3em solid #222;
	}

	a:first-child {
		border-left: none;
	}

	.current,
	a:hover {
		color: #f00;
		background: #222;
	}
}

/* ----------------------------------------------------------------------------------------------*/

.loadingSpinner {
	position: relative;
	display: inline-block;

	&,
	& > * {
		height: 72px;
		width: 64px;
	}

	& > * {
		position: absolute;
		top: 0;
		left: 0;
	}

	&.small {
		&,
		& > * {
			height: 45px;
			width: 40px;
		}
	}

	&.mini {
		&,
		& > * {
			height: 27px;
			width: 24px;
		}
	}
}

/* ----------------------------------------------------------------------------------------------*/

#loading {
	position: absolute;
	z-index: 10000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);

	.loadingSpinner {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -36px;
		margin-left: -32px;

		&.small {
			margin-top: -23px;
			margin-left: -20px;
		}

		&.mini {
			margin-top: -14px;
			margin-left: -12px;
		}
	}
}

/* ----------------------------------------------------------------------------------------------*/

/* IDs */
#pageLoading {
	position: fixed;
	display: none;
	z-index: 10000;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(255, 255, 255, .5);

	.loadingSpinner {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -36px;
		margin-left: -32px;
	}
}

.bodyContainer,
.fullWidthBody .contentContainer,
#fixedMenu > div {
	position: relative;
	width: 960px;
	margin: 0 auto;
}

#content.fullWidthBody .bodyContainer {
	width: 100%;
}

#bodyHeader {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 6000;
	width: 100%;

	&,
	& > * {
		height: 120px;
	}

	.bodyContainer {
		display: flex;
		align-items: center;

		& > * {
			vertical-align: middle;
			display: inline-block;
		}
	}
}

#bodyHeader,
#bodyHeader > *,
#headerLogo {
	transition: all .1s;
}

#headerBG {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: #ddd;
	opacity: .97;
	.box-shadow(0, 1px, #777, 20px, 1px);
}

#headerLogo {
	flex-grow: 0;
}

#mainMenu {
	flex-grow: 1;
	text-align: right;
	margin-right: 20px;

	& > * {
		vertical-align: middle;
	}

	a,
	a:visited,
	a:active {
		display: block;
		height: 42px;
		padding: 0 10px;
		text-align: left;
		vertical-align: middle;
		font-family: "OpenSans_Regular";
		font-size: 1.2em;
		font-weight: bold;
		color: #000;
		line-height: 42px;

		&:hover {
			text-decoration: underline;
		}
	}

	li {
		position: relative;
		display: inline-block;
		zoom: 1;
		list-style: none;
	}

	ul {
		display: none;
		position: absolute;
		left: -25px;
		top: 40px;
		width: auto;
		margin-left: 0;
		border: 1px solid @gp-black;
		border-top: none;
		background: #fff;
		color: @gp-black;
		white-space: nowrap;
		z-index: 6002;
		border-radius: 4px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, .2);

		&:before,
		&:after {
			content: ' ';
			display: block;
			width: 0;
			height: 0;
			border: solid 10px transparent;
			left: 55px;
			position: absolute;
		}

		&:before {
			top: -20px;
			border-bottom-color: @gp-black;
		}
		&:after {
			top: -19px;
			border-bottom-color: #fff;
		}

		li {
			display: block;
			padding: 0;
			border-top: 1px solid #ddd;

			&:hover {
				background-color: #ff252c;

				a:hover {
					color: #fff;
					text-decoration: none;
				}
			}

			a {
				padding: 3px 0;

				i.ra {
					margin-right: .2rem;
				}

				&,
				&:visited,
				&:hover {
					height: auto;
					padding: 7px 13px 7px 8px;
					line-height: 1em;
				}
			}

			&:first-of-type {
				border-top-color: @gp-black;
			}
		}

		img {
			margin-left: 5px;
			vertical-align: middle;
		}
	}

	ul.gameSubmenu{
		left:-70px;
		min-width: 160px;

		&:before,
		&:after {
			left: 100px;
		}

		li{
			display: flex;
			align-items: center;

			a {
				display: inline-block;
				padding: 7px 8px 7px 0;

				&:first-of-type {
					padding-left: 8px;
				}
			}

			a.gameSubmenuItem {
				flex-grow: 0;
			}

			a.forumSubmenuItem {
				flex-grow: 1;
			}
		}
	}

	#mainMenuTools ul {
		left: -5px;
		&:before,
		&:after {
			left: 25px;
		}
	}

	#userMenu {
		a.avatar,
		a.avatar:active {
			display: flex;
			justify-content: center;
			align-items: center;
			height: auto;
			width: auto;
			padding: 0;
			border: 1px solid #bc2025;
			background: #fff;

			img {
				max-height: 40px;
				max-width: 40px;
			}
		}

		.mail {
			position: absolute;
			bottom: -8px;
			right: -12px;
			z-index: 6001;
			height: auto;
			width: auto;
			padding: 0;
			line-height: 1em;
		}

		ul {
			top: 55px;
			right: -30px;
			left: auto;
		}
	}
}

#headerRegister {
	margin-left: 7px;
	padding-left: 7px;
	border-left: 2px solid #999;

	a,
	a:visited,
	a:hover {
		font-weight: normal;
	}
}

#headerLogin {
	a,
	a:visited,
	a:hover {
		color: #bc2025;
	}
}

#content {
	padding-top: 125px;
	background: @gp-content-back;
	clear: both;

	&.underHeader {
		padding-top: 0;
	}

	.bodyContainer {
		padding: 10px 0;
	}
}

body.style-background #content {
	> .bodyContainer {
		&:before {
			position: absolute;
			top: -10px;
			bottom: 10px;
			left: 0px;
			right: 0px;
			content: " ";
			display: block;
			background-color: rgba(255, 255, 255, 0.95);
			outline:solid 10px rgba(255, 255, 255, 0.95);
			z-index: 0;
		}

		> div {
			position: relative;
		}

		#sheetActions{
			top:-14px;
			right:-20px;
			z-index: 1;
		}

		.avatarPreview {
			top:-14px;
		}
	}

	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
}

footer {
	margin-bottom: 10px;
	border-top: 5px solid #aaa;

	&.withFixedMenu {
		margin-bottom: 40px;
	}

	.bodyContainer {
		padding-top: 10px;

		& > * {
			display: inline-block;
			vertical-align: top;
		}
	}

	ul {
		list-style: none;
		margin-left: 0;
		margin-right: 40px;
	}

	li {
		padding-bottom: 10px;
	}

	a,
	a:visited,
	a:active {
		font-family: OpenSans_Regular;
		text-transform: uppercase;
		font-weight: bold;
		color: #fff;
		font-size: 16px;
	}

	#followLinks {
		a {
			display: inline-block;
			height: 20px;
			width: 20px;
			margin-left: 5px;
			background-image: url('../images/bodyComponents/socialSprites.png');
			background-repeat: none;
		}
	}

	#fl_twitter {
		background-position: 0 0;
	}

	#fl_facebook {
		background-position: -20px 0;
	}

	#fl_stumbleupon {
		background-position: -40px 0;
	}

	#fl_twitch {
		background-position: -60px 0;
	}

	.floatRight {
		margin-right: 0;

		li {
			text-align: right;
		}
	}

	form {
		input[type="image"] {
			padding: 0;
		}

		img {
			display: none;
		}
	}

	.floatRight > div {
		text-align: right;
	}
}

#fixedMenu {
	position: fixed;
	bottom: 0;
	height: 40px;
	width: 100%;
	background: url('../images/fixedMenuBG.png') top repeat-x;
}

@media print {
	#fixedMenu {
		display: none;
	}
}

#fixedMenu,
#fixedMenu * {
	z-index: 7500;
}

/* ----------------------------------------------------------------------------------------------*/

/* Classes */
.borderBox {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.tr,
.pRow {
	padding: 5px 0;
}

.headerTR {
}

.table {
	display: table;
	border-collapse: collapse;
}

.table > div {
	display: table-row;
}

.table > div > * {
	display: table-cell;
}

.floatLeft {
	float: left;
}

.floatRight {
	float: right;
}

.noFloat {
	float: none;
}

.textLabel {
	padding-top: 4px;
}

.alert {
	font-size: 85%;
	color: #c00;
	text-align: left;
}

br.gap {
	font-size: 4px;
}

.showDiv {
	display: block;
}

.hideDiv {
	display: none;
}

.showContent {
	visibility: visible;
}

.hideContent {
	visibility: hidden;
}

.alignLeft {
	text-align: left;
}

.alignCenter {
	text-align: center;
}

.alignRight {
	text-align: right;
}

.alignTop {
	vertical-align: top;
}

.relativeWrapper {
	position: relative;
}

.redStones {
	color: #d00;
}

.usrImg {
	max-width: 890px;
}

.bbTableWrapper{
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
	display: block;

	&::-webkit-scrollbar{
		height: 5px;
		display: block;
		background-color: transparent;
	}

	&::-webkit-scrollbar-track {
		background: transparent;
	}

	&::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .2);
		border-right: none;
		border-left: none;
	}
}

.bbTable {
	width: 100%;


	&.bbTableCenter {
		td {
			text-align: center;
		}
	}

	&.bbTableRight {
		td {
			text-align: right;
		}
	}

	&.bbTableStats,
	&.bbTable-ht,
	&.bbTable-htl,
	&.bbTableRolls {
		tr:first-of-type {
			td {
				background-color: #222;
				color: #fff;
			}
		}
	}

	&&.bbTable-htl,
	&.bbTable-hl {
		tr td:first-of-type {
			background-color: #222;
			color: #fff;
		}
	}

	&.bbTableStats {
		td {
			text-align: right;
		}
	}

	&.bbTableRolls {
		tr {
			border-bottom: solid 1px #eee;
		}
	}

	&.bbTableGrid{
		td{
			border:solid 1px #222;
		}
	}

	&.bbTableZebra{
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	}

	&.bbTableCompact{
		width: auto;
		td{
			padding: 2px .5em;
		}
	}

}

br.clear {
	clear: both;
}

br.clearL {
	clear: left;
}

.jsHide {
	display: none;
}

.flexWrapper {
	display: flex;
	// flex-wrap: wrap;
}

.fauxColumns {
	position: relative;

	.topCap {
		position: absolute;
		top: 0;
		left: 0;
	}

	.bottomCap {
		position: absolute;
		bottom: 0;
		left: 0;
	}
}

.placeholder_f {
	color: #777;
	font-style: italic;
}

input[type="text"],
textarea {
	&.placeholder {
		text-align: left;

		&.default {
			.placeholder_f;
		}
	}
}

input[type="text"],
textarea {
	&::-webkit-input-placeholder {
		.placeholder_f;
	}

	&:-moz-placeholder {
		.placeholder_f;
	}

	&::-moz-placeholder {
		.placeholder_f;
	}

	&:-ms-input-placeholder {
		.placeholder_f;
	}

	&::input-placeholder {
		.placeholder_f;
	}
}

.mainColumn {
	flex-grow: 2;

	&.fullWidth {
		width: 100%;
	}
}

.sidebar {
	width: 30%;
}

.hbAttachedList,
.prettyList {
	margin-left: 0;
	list-style: none;

	li {
		padding: 8px 8px;
	}

	& > li:hover {
		padding: 7px 7px;
		border: 1px solid #ccc;
		background: #eee;
	}

	&.noHover > li:hover,
	&.noHover > li:first-child:hover {
		padding: inherit;
		border: none;
		background: none;
	}
}

.hbAttachedList > li:first-child:hover {
	padding: 8px 7px 7px;
	border-top: 0;
	background: #eee;
}

/* ----------------------------------------------------------------------------------------------*/
/* Spoilers and quotes can also appear on char sheet notes */

.quote,
.note,
.spoiler,
.private {
	margin: 10px;
	padding: 8px;
	border: 1px solid #666;
	background-color: #eee;
}

.oocText {
	margin: 1em 0 1em 20px;
	font-style: italic;
	color: #44b;

	em {
		font-style: normal;
	}
}

.quote,
.note,
.oocText,
.spoiler,
.private {
	> div:first-child {
		font-size: .85em;
		line-height: 1em;
		font-weight: bold;
		margin: 0 0 .5em 0;
		font-variant: small-caps;
	}

	&:after{
		content: "";
		display: table;
		clear: both;
	}
}

.spoiler {
	.tag {
		cursor: pointer;
	}

	&.closed {
		& > .hidden {
			display: none;
		}
	}

	&.closed {
		& > .tag > .close {
			display: none;
		}
	}

	&:not(.closed) {
		& > .tag > .open {
			display: none;
		}
	}

	& div img {
		max-width: 100%;
	}
}

#page_forum_thread .postContent .post .spoiler img {
	max-width: 100%;
}

/* ----------------------------------------------------------------------------------------------*/

.autocompleteWrapper {
	display: inline-block;
	position: relative;
	z-index: 5000;

	&.open {
		z-index: 5001;

		input {
			-webkit-border-bottom-right-radius: 0;
			-webkit-border-bottom-left-radius: 0;
			-moz-border-radius-bottomright: 0;
			-moz-border-radius-bottomleft: 0;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}

.autocompleteResultsWrapper {
	position: absolute;
	left: 0;
}

.autocompleteResults {
	display: none;
	border: 1px solid #600;
	background-color: #eee;
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	-moz-border-radius-bottomright: 6px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;

	a {
		display: block;
		padding: 5px;
		text-align: left;

		&:last-of-type {
			-webkit-border-bottom-left-radius: 6px;
			-webkit-border-bottom-right-radius: 6px;
			-moz-border-radius-bottomleft: 6px;
			-moz-border-radius-bottomright: 6px;
			border-bottom-left-radius: 6px;
			border-bottom-right-radius: 6px;
		}
	}
}

/*.autocompleteResults a:hover {
	background-color: #F8F8F8;
}

/* -----------------------------------------*/

.autocompleteResults {
	a {
		&.lineAbove {
			border-top: 1px solid #666;
		}

		&.nonSystemSkill {
			background-color: #ccc;
			font-style: italic;
		}
	}
}

/* ----------------------------------------------------------------------------------------------*/

/* Dice */
.starwarsffg_dice,
.starwarsffg_dice div {
	display: inline-block;
	width: 25px;
	height: 50px;
	background-repeat: no-repeat;
}

.starwarsffg_dice {
	background-image: url('../images/tools/dice/starwarsffg/backgrounds.png');
}

.starwarsffg_dice div {
	background-image: url('../images/tools/dice/starwarsffg/faces.png');
	background-position: bottom right;
}

.starwarsffg_dice.ability {
	background-position: 0 0;
}

.starwarsffg_dice.proficiency {
	background-position: -25px 0;
}

.starwarsffg_dice.difficulty {
	background-position: -50px 0;
}

.starwarsffg_dice.challenge {
	background-position: -75px 0;
}

.starwarsffg_dice.boost {
	background-position: -100px 0;
}

.starwarsffg_dice.setback {
	background-position: -125px 0;
}

.starwarsffg_dice.force {
	background-position: -150px 0;
}

.starwarsffg_dice.success div {
	background-position: 0 0;
}

.starwarsffg_dice.advantage div {
	background-position: -25px 0;
}

.starwarsffg_dice.triumph div {
	background-position: -50px 0;
}

.starwarsffg_dice.success_success div {
	background-position: -75px 0;
}

.starwarsffg_dice.success_advantage div {
	background-position: -100px 0;
}

.starwarsffg_dice.advantage_advantage div {
	background-position: -125px 0;
}

.starwarsffg_dice.failure div {
	background-position: 0 -50px;
}

.starwarsffg_dice.threat div {
	background-position: -25px -50px;
}

.starwarsffg_dice.despair div {
	background-position: -50px -50px;
}

.starwarsffg_dice.failure_failure div {
	background-position: -75px -50px;
}

.starwarsffg_dice.failure_threat div {
	background-position: -100px -50px;
}

.starwarsffg_dice.threat_threat div {
	background-position: -125px -50px;
}

.starwarsffg_dice.whiteDot div {
	background-position: 0 -100px;
}

.starwarsffg_dice.blackDot div {
	background-position: -25px -100px;
}

.starwarsffg_dice.whiteDot_whiteDot div {
	background-position: -50px -100px;
}

.starwarsffg_dice.blackDot_blackDot div {
	background-position: -75px -100px;
}

.fate_dice,
.fate_dice div {
	height: 30px;
	width: 30px;
}

.fate_dice {
	display: inline-block;
	padding: 5px;
	border: 1px solid #999;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.fate_dice.positive div,
.fate_dice.negative div {
	background-image: url('../images/tools/dice/fate/fate.png');
	background-repeat: no-repeat;
}

.fate_dice.positive div {
	background-position: top center;
}

.fate_dice.negative div {
	background-position: bottom center;
}

/* ----------------------------------------------------------------------------------------------*/

/* Cards */
.cardWindow {
	display: inline-block;
	position: relative;
	overflow: hidden;
}

.cardWindow img {
	position: absolute;
}

.deck_pc {
	height: 125px;
	width: 100px;
}

.deck_pc .hearts {
	top: 0;
}

.deck_pc .spades {
	top: -125px;
}

.deck_pc .diamonds {
	top: -250px;
}

.deck_pc .clubs {
	top: -375px;
}

.deck_pc .num_A {
	left: 0;
}

.deck_pc .num_2 {
	left: -100px;
}

.deck_pc .num_3 {
	left: -200px;
}

.deck_pc .num_4 {
	left: -300px;
}

.deck_pc .num_5 {
	left: -400px;
}

.deck_pc .num_6 {
	left: -500px;
}

.deck_pc .num_7 {
	left: -600px;
}

.deck_pc .num_8 {
	left: -700px;
}

.deck_pc .num_9 {
	left: -800px;
}

.deck_pc .num_10 {
	left: -900px;
}

.deck_pc .num_J {
	left: -1000px;
}

.deck_pc .num_Q {
	left: -1100px;
}

.deck_pc .num_K {
	left: -1200px;
}

.deck_pc .blackJoker {
	top: -500px;
	left: 0;
}

.deck_pc .redJoker {
	top: -500px;
	left: -100px;
}

.cardBack.mid {
	width: 72px;
}

.deck_pc.mid {
	height: 90px;
	width: 72px;
}

.deck_pc.mid img {
	width: 936px;
}

.deck_pc.mid .hearts {
	top: 0;
}

.deck_pc.mid .spades {
	top: -90px;
}

.deck_pc.mid .diamonds {
	top: -180px;
}

.deck_pc.mid .clubs {
	top: -270px;
}

.deck_pc.mid .num_A {
	left: 0;
}

.deck_pc.mid .num_2 {
	left: -72px;
}

.deck_pc.mid .num_3 {
	left: -144px;
}

.deck_pc.mid .num_4 {
	left: -216px;
}

.deck_pc.mid .num_5 {
	left: -288px;
}

.deck_pc.mid .num_6 {
	left: -360px;
}

.deck_pc.mid .num_7 {
	left: -432px;
}

.deck_pc.mid .num_8 {
	left: -504px;
}

.deck_pc.mid .num_9 {
	left: -576px;
}

.deck_pc.mid .num_10 {
	left: -648px;
}

.deck_pc.mid .num_J {
	left: -720px;
}

.deck_pc.mid .num_Q {
	left: -792px;
}

.deck_pc.mid .num_K {
	left: -864px;
}

.deck_pc.mid .blackJoker {
	top: -360px;
	left: 0;
}

.deck_pc.mid .redJoker {
	top: -360px;
	left: -72px;
}

.deck_pc.mini {
	height: 60px;
	width: 48px;
}

.deck_pc.mini img {
	width: 624px;
}

.deck_pc.mini .hearts {
	top: 0;
}

.deck_pc.mini .spades {
	top: -60px;
}

.deck_pc.mini .diamonds {
	top: -120px;
}

.deck_pc.mini .clubs {
	top: -180px;
}

.deck_pc.mini .num_A {
	left: 0;
}

.deck_pc.mini .num_2 {
	left: -48px;
}

.deck_pc.mini .num_3 {
	left: -96px;
}

.deck_pc.mini .num_4 {
	left: -144px;
}

.deck_pc.mini .num_5 {
	left: -192px;
}

.deck_pc.mini .num_6 {
	left: -240px;
}

.deck_pc.mini .num_7 {
	left: -288px;
}

.deck_pc.mini .num_8 {
	left: -336px;
}

.deck_pc.mini .num_9 {
	left: -384px;
}

.deck_pc.mini .num_10 {
	left: -432px;
}

.deck_pc.mini .num_J {
	left: -480px;
}

.deck_pc.mini .num_Q {
	left: -528px;
}

.deck_pc.mini .num_K {
	left: -576px;
}

.deck_pc.mini .blackJoker {
	top: -240px;
	left: 0;
}

.deck_pc.mini .redJoker {
	top: -240px;
	left: -48px;
}

/* ----------------------------------------------------------------------------------------------*/

/* Sprites */

.sprite {
	&,
	&:visited,
	&:active {
		display: inline-block;
		height: 20px;
		width: 20px;
		padding: 0;
		background: url('../images/sprites.png') top left no-repeat;
	}

	&.downArrow,
	&.upArrow {
		width: 17px;
	}

	&.small {
		height: 16px;
		width: 16px;
	}

	&.downArrow {
		&,
		&:visited,
		&:active {
			background-position: 0 0;
		}
	}

	&.upArrow {
		&,
		&:visited,
		&:active {
			background-position: -17px 0;
		}
	}

	&.editWheel {
		&,
		&:visited,
		&:active {
			background-position: -34px 0;
		}
	}

	&.permissions {
		&,
		&:visited,
		&:active {
			background-position: -54px 0;
		}
	}

	&.check {
		&,
		&:visited,
		&:active {
			background-position: -74px 0;
		}

		&.small {
			&,
			&:visited,
			&:active {
				background-position: -74px -40px;
			}
		}
	}

	&.check.green {
		&,
		&:visited,
		&:active {
			background-position: -94px 0;
		}

		&.small {
			&,
			&:visited,
			&:active {
				background-position: -94px -40px;
			}
		}
	}

	&.cross {
		&,
		&:visited,
		&:active {
			background-position: -114px 0;
		}

		&.small {
			&,
			&:visited,
			&:active {
				background-position: -114px -40px;
			}
		}
	}

	&.pencil {
		&,
		&:visited,
		&:active {
			background-position: -134px 0;
		}

		&.small {
			&,
			&:visited,
			&:active {
				background-position: -134px -40px;
			}
		}
	}

	&.shuffle {
		&,
		&:visited,
		&:active {
			width: 27px;
			background-position: -154px 0;
		}
	}

	&.tassel {
		& {
			width: 14px;
			background-position: -181px 0;
		}

		&.off {
			background-position: -181px -20px;
		}
	}

	&.book {
		&,
		&.off:hover {
			width: 16px;
			background-position: -195px 0;
		}

		&.off,
		&:hover {
			background-position: -195px -20px;
		}
	}

	&.magnifyingglass {
		width: 23px;
		height: 23px;
		background-position: 0 -56px;
	}

	&.landing_user {
		width: 27px;
		height: 28px;
		background-position: -23px -56px;
	}

	&.landing_lock {
		width: 23px;
		height: 31px;
		background-position: -50px -56px;
	}

	&.landing_tools {
		width: 42px;
		height: 40px;
		background-position: -73px -56px;
	}

	&.landing_library {
		width: 40px;
		height: 31px;
		background-position: -115px -56px;
	}

	&.landing_sheets {
		width: 29px;
		height: 40px;
		background-position: -155px -56px;
	}
}

.ofToggle {
	display: inline-block;
	width: 41px;
	height: 24px;
	background: url('../images/toggle.png') bottom left;

	&.mini {
		width: 30px;
		height: 17px;
		background-image: url('../images/toggle_mini.png');
	}

	&.on {
		background-position: top left;
	}
}

/* ----------------------------------------------------------------------------------------------*/

#fixedMenu {
	ul {
		margin: 0;
	}

	#fixedMenu_window {
		.menuLink,
		.menuLink:visited,
		.menuLink:active {
			display: block;
			padding: 0 15px;
			font-size: 1.2em;
			font-weight: bold;
			text-decoration: none;
			color: #fff;
			line-height: 40px;
		}
	}

	.leftCol {
		float: left;
	}

	.rightCol {
		float: right;
	}

	ul {
		position: relative;
	}

	.submenu,
	.subwindow {
		display: none;
		position: absolute;
		bottom: 40px;
		margin: 0;
		list-style: none;
		background: url('../images/fixedMenu_submenu.png');
		border: 1px solid #999;
		border-bottom: 0;
	}

	ul li {
		position: relative;
		display: block;
		float: left;
		color: #fff;
		text-align: left;
	}

	.submenu li {
		float: none;
		page-break-inside: avoid;
	}

	.submenu .menuLink:hover {
		background: rgba(0, 0, 0, .5);
	}

	#fm_tools > .submenu {
		width: 125px;
	}

	button,
	button:visited,
	button:active,
	.button,
	.button:visited,
	.button:active {
		font-size: 1.6em;
		font-weight: normal;
		color: #fff;
		text-decoration: none !important;
	}

	input {
		background: #fff;
		color: #000;
	}

	a:not(.username),
	a:visited:not(.username),
	a:active:not(.username) {
		color: #fff;
	}

	a:hover:not(.username) {
		text-decoration: none;
	}
}

#fm_diceRoller {
	.subwindow {
		left: 125px;
		bottom: -40px;
		padding: 10px;
		width: 450px;
		height: 217px;
	}

	.floatLeft {
		width: 150px;
		text-align: center;
	}

	input {
		width: 90px;
	}
}

#fm_customDiceRoll {
	margin-bottom: .3em;
}

#fm_roll {
	margin-left: 10px;
	vertical-align: middle;
}

#fm_diceRoller {
	button:hover {
		text-shadow: 0 0 10px rgba(255, 150, 150, 1);
	}

	.floatRight {
		overflow: auto;
		width: 285px;
		height: 217px;
		background: rgba(0, 0, 0, .2);
		border: 1px solid #333;

		& > div {
			margin: 0;
			padding: 6px;
			color: #ddd;
		}

		.newestRolls {
			display: none;
			border-bottom: 1px solid #222;
			background-color: rgba(0, 0, 0, .5);

			&.error {
				font-weight: bold;
			}
		}

		.parsedRolls i:after{
			color: #fff;
			background-color: rgba(0,0,0,0);
		}
	}
}

#fm_cards .subwindow {
	left: 125px;
	bottom: 0;
	padding: 10px;
	width: 715px;
	height: 160px;
}

#fixedMenu {
	.cardControls {
		float: left;
		width: 150px;
		margin-right: 10px;
	}

	.cardControls,
	.cardControls > * {
		text-align: center;
	}

	.numCards {
		width: 30px;
	}

	.drawCards,
	.newDeckLink {
		margin-top: 6px;
	}
}

#fm_dispArea {
	float: right;
	width: 550px;

	h3 {
		font-family: @gp-header-font;
		font-size: 1.8em;
		line-height: 1.2em;
		margin-bottom: .15em;
		text-decoration: none;
		font-style: italic;
	}

	.cardWindow {
		float: left;
		margin: 0 5px;
	}

	.cardSpace {
		position: relative;
		text-align: left;
		width: 550px;
		height: 125px;
		margin-bottom: 15px;
		overflow: hidden;

		& > div {
			position: absolute;
			top: 0;
			left: 0;
			width: 550px;
		}
	}
}

.arrow {
	display: inline-block;
	margin: 0 10px;
	border-style: solid;
	border-color: #c00;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;

	&.hideArrow {
		width: 40px;
		height: 15px;
		border: none;
		cursor: none;
	}
}

#fm_upArrow {
	border-top: 0;
	border-bottom-width: 15px;
}

#fm_downArrow {
	border-top-width: 15px;
	border-bottom: 0;
}

#fm_characters {
	.submenu {
		left: 0;
		column-count: 2;
	}

	li {
		padding: 7px 10px;
	}

	p {
		margin: 0;
		line-height: 1.2em;
		white-space: nowrap;
		padding-bottom: 3px;

		i.ra {
			visibility: hidden;
			cursor: pointer;
		}

		&.username {
			margin-top: .3em;
			font-size: 1.15em;
			color: #fa0;

			a {
				color: #fa0;
				font-weight: bold;
			}
		}

		&.charname {
			a {
				text-decoration: none;
			}
		}
	}

	.isGM .charName {
		margin-left: 25px;
	}
}

#fm_forumthreads {
	.submenu {
		li {
			padding: 0.2rem 1rem;

			h3 {
				color: @gp-orange-lightest;
				margin-bottom: 0;
			}

			a {
				white-space: nowrap;
			}
		}
	}
}

/* ----------------------------------------------------------------------------------------------*/

/* Alert Boxes */
.alertBox_error,
.alertBox_success,
.alertBox_info {
	border: 2px solid;
	margin: 10px 10px 15px;
	padding: 15px 15px 15px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
	font-weight: bold;

	li {
		margin: .5em 0;
	}
}

.alertBox_error {
	border-color: #900;
	background-image: url('../images/alerts/error.png');
	background-color: @gp-red-lightest;
}

.alertBox_success {
	border-color: #060;
	background-image: url('../images/alerts/check.png');
	background-color: #5a5;
}

.alertBox_info {
	border-color: #05e;
	background-image: url('../images/alerts/info.png');
	background-color: #ddf;
}

#topNotifications {
	ul {
		margin-left: 10px;
		list-style: none;
	}
}

/* ----------------------------------------------------------------------------------------------*/

/* Pagination */
.paginateDiv {
	text-align: right;
	margin: 10px 0;

	div,
	a {
		display: inline-block;
		padding: 0px 5px;
	}

	a > * {
		vertical-align: middle;
	}

	.currentPage {
		border: 1px solid #ccc;
		white-space: nowrap;
		border-radius: 5px;
		margin-right: .5rem;
	}

	.page {
		background-color: fade(@gp-orange, 20%);
		border-radius: 5px;
	}
}

/* ----------------------------------------------------------------------------------------------*/

/* Forum Icons */
div.forumIcon {
	height: 30px;
	width: 30px;
	font-size: 24px;
	padding-top: 10px;
	//background: url('../images/forums/forum_icons.png') 0px 0px no-repeat;
	&:before {
		font-family: '@{rpgawesome-font-family}';
		content: @ra-var-icon-d6;
		color: #ccc;
	}

	&.newPosts:before {
		color: @gp-red;
	}

	&.favGame::before{
		content: @ra-var-icon-bookmark;
	}

	&.publicPosting:before {
		content: @gp-icon-publicPosting;
	}

	&.sticky:before {
		content: @gp-icon-sticky;
	}

	&.locked:before {
		content: @gp-icon-locked;
	}
}

.favGame div.forumIcon:before{
	content: @ra-var-icon-bookmark;
}

.fid10 div.forumIcon:before{
	content: @ra-var-icon-beer;
}

/* ----------------------------------------------------------------------------------------------*/

/* Pages */
#page_error401 #contentBody,
#page_error403 #contentBody,
#page_error404 #contentBody {
}

/* --------------------------------------------*/

#page_home {
	.flexWrapper {
		flex-wrap: wrap;
	}

	& > .flexWrapper {
		align-items: flex-start;
		justify-content: space-between;
	}

	#announcements {
		width: 653px;
		margin-bottom: 6px;
		padding: 10px;
		background: #eee;
		border: 1px solid #bbb;

		h2 {
			margin-top: 0;
		}

		hr {
			color: #700;
			background-color: #700;
			margin: .75em 0;
		}

		h4 {
			font-weight: normal;
			margin: 1em 0 0;
			font-size: .9em;
			color: #888;
		}

		div.readMore {
			text-align: right;
			font-size: .85em;
			margin-top: 1.5em;
		}

		img {
			max-width: 653px;
			margin: .5em 0;
		}
	}
}

.sideWidget {
	position: relative;
	border-radius: 4px;
	height: fit-content;
	min-width: 120px;
	padding: 10px 15px;
	background: #222;
	color: #fff;

	&.left {
		margin-right: 2em;
		margin-left: 0;
	}

	a {
		color: #c00;
	}

	h2 {
		margin-bottom: .1em;
		font-family: @gp-header-font;
		font-size: 2em;
		text-align: center;
	}
}

#page_home {
	.sideWidget {
		.loggedOut {
			font-family: OstrichSans;
			font-size: 2em;
			line-height: 1.2em;
			text-align: center;
		}

		.loggedOut,
		.noGames {
			a {
				display: block;
				width: 95px;
				margin-top: 10px;
				border: 1px solid @gp-link-color;
				background: #ccc;
				font-family: AgencyFB;
				line-height: 1.2em;
				text-align: center;
				color: @gp-link-color;
			}
		}

		.login {
			float: left;
			margin-left: 10px;
		}

		.register {
			float: right;
			margin-right: 10px;
		}

		.gameInfo {
			border-top-color: #555;
		}

		.noGames {
			padding-bottom: .5em;

			p {
				margin: 0;
				padding: .5em 0;
				text-align: center;
			}

			a {
				width: 125px;
				margin: .3em auto 0;
				font-size: 2em;
				line-height: 1.2em;
			}
		}

		.noGameLink {
			text-align: center;
		}
	}

	.homeWidget {
		&:first-child {
			margin-left: 0;
		}

		h3 {
			margin-bottom: 0;
		}

		hr {
			margin: .2em 0;
		}
	}

	.widgetBody {
		margin: 0 15px;
	}

	.gameInfo,
	.post {
		padding: .7em 0;
	}

	.gameInfo .title {
		font-size: 1.1em;
		margin-bottom: .25em;
	}

	.gameInfo p {
		margin: 0;
		text-align: left;
	}

	#partners {
		.widgetBody {
			margin-top: 1em;
			text-align: center;
		}

		img {
			max-width: 150px;
			max-height: 150px;
		}

		a {
			font-size: 1.5em;
			line-height: 1.2em;
		}
	}

	.sideWidget,
	#latestGames {
		.details {
			padding-left: 20px;
		}
	}

	.latestPostsLink {
		margin-top: .5em;
		text-align: right;
	}

	.post {
		position: relative;
	}

	.forumIcon {
		position: absolute;
		top: 8px;
		left: 0;
	}

	.post {
		.title,
		.byLine,
		.forum {
			margin-left: 40px;
		}

		.title {
			font-size: 1.1em;
			margin-top: .3em;
			margin-bottom: .2em;
		}

		.byLine,
		.forum {
			font-size: .85em;
		}
	}

	#availSystems {
		p:first-child {
			margin-top: 0;
		}

		li {
			/*	color: #B00;*/
			list-style: url('../images/bullets.png');
			margin: .25em 0 .25em 10px;
		}
	}
}

/* --------------------------------------------*/

#page_contact {
	.animationFrame {
		position: relative;
		overflow: hidden;
		height: 400px;
		width: 400px;
		margin: 0 auto;

		& > * {
			-webkit-transition: .35s linear all;
			-moz-transition: .35s linear all;
			-ms-transition: .35s linear all;
			-o-transition: .35s linear all;
			transition: .4s linear all;
		}
	}

	form {
		position: absolute;
		top: 0;
		left: 0;

		&.ng-hide-add-active {
			top: -100%;
		}
	}

	.slideUp {
		position: absolute;
		left: 0;

		&,
		&.ng-hide-remove-active {
			top: 0;
		}

		&.ng-hide {
			top: 100%;
		}

		p {
			font-size: 1.2em;
			line-height: 1.3em;
			text-align: center;
		}

		.firstLine {
			margin-top: 5em;
		}
	}

	input[type="text"],
	textarea {
		width: 400px;

		&.error {
			background-color: #fcc;
			border-color: #c00;
			border-right-color: #f00;
			border-bottom-color: #f00;
		}
	}

	textarea {
		height: 8em;
	}

	#submitDiv {
		margin-top: .75em;
		text-align: center;
	}
}

/* --------------------------------------------*/

#page_contact_success #mainText {
	margin: 2.5em 0 1.5em;
	text-align: center;
}

/* --------------------------------------------*/

#page_login {
	#formWrapper {
		max-width: 500px;
		margin: 0 auto;
	}

	h1 {
		margin: 0;
	}

	form {
		margin: 0 0 1em;
		padding: 10px 0;
		border: 2px solid @gp-orange;
		border-top: 0;
	}

	.tr {
		width: 335px;
		margin: 0 auto;

		& > * {
			display: inline-block;
			vertical-align: middle;
		}
	}

	label {
		width: 110px;
		margin-right: 10px;
		text-align: right;
	}

	#submitDiv {
		padding-top: .5em;
	}

	p {
		text-align: center;
	}
}

/* --------------------------------------------*/

#page_requestReset {
	form {
		margin-top: .8em;

		& > * {
			vertical-align: middle;
		}
	}
}

/* --------------------------------------------*/

#page_resetPass {
	form {
		width: 575px;
		margin: 0 auto;
	}

	label {
		display: inline-block;
		width: 200px;
		margin-right: 10px;
		text-align: right;
	}

	.notice,
	.alert {
		margin-left: 215px;
	}

	.alert div {
		margin-top: .3em;
	}

	.notice {
		padding: .3em 0;
		font-size: .8em;
	}
}

/* --------------------------------------------*/

#page_faqs {
	.sideWidget {
		ul {
			margin-left: 0;
			list-style: none;
		}

		a {
			display: block;
			color: #fff;
		}
	}

	.faq {
		margin-top: 1em;
		padding-top: 1em;
		border-top: 1px solid #bbb;

		&:first-of-type {
			margin-top: 0;
			padding-top: 0;
			border-top: none;
		}
	}

	.question {
		margin-bottom: .3em;
		font-size: 1.4em;
		line-height: 1.2em;
		font-weight: bold;
	}
}

/* --------------------------------------------*/

#page_notifications {
	.notification > * {
		display: inline-block;
	}

	.timestamp {
		width: 65px;
		text-align: right;
	}

	.dash {
		width: 15px;
		text-align: center;
	}

	hr {
		margin: .4em 0;
	}
}

/* --------------------------------------------*/

#page_systems {
	& > .flexWrapper {
		align-items: flex-start;
	}

	.sideWidget {
		h2 {
			margin-bottom: 0;
			line-height: 1.2em;
		}

		.tr {
			padding-top: 0;
		}

		input[type="text"] {
			.borderBox;
			width: 215px;
		}
	}

	#numResults,
	.paginateDiv {
		display: inline-block;
	}

	#numResults {
		margin-right: 10px;
	}

	.paginateDiv {
		float: none;
	}

	#systems {
		.system {
			margin-top: 1em;
			padding: 10px;
			border: 1px solid #888;
			background: #fff;

			& > * {
				vertical-align: top;
			}

			.leftCol {
				display: inline-block;
				width: 202px;
				text-align: center;
			}

			.logo {
				display: table-cell;
				height: 100px;
				width: 180px;
				padding: 10px;
				border: 1px solid #888;
				.border-radius(10px);
				text-align: center;
				vertical-align: middle;
				background: #eee;

				img {
					max-height: 100px;
					max-width: 180px;
				}
			}

			.info {
				display: inline-block;
				width: 425px;
				margin-left: 20px;
			}

			h2 {
				margin-bottom: 0;
				font-family: AgencyFB;
				font-size: 2.2em;
				line-height: 1.2em;
			}

			h3 {
				margin-top: .5em;
				margin-bottom: 0;
				font-size: 1.5em;
				line-height: 1.2em;
				font-weight: bold;
			}

			.tr {
				padding-bottom: 0;
			}

			.basics p {
				margin-bottom: 0;
			}
		}
	}

	#noResults {
		font-family: AgencyFB;
		font-size: 2.6em;
		line-height: 1.2em;
		font-weight: bold;
		text-align: center;
	}
}

/* --------------------------------------------*/

#page_links {
	p.hbMargined {
		text-align: left;
		font-size: .85em;
		line-height: 1em;
	}

	ul,
	.controls {
		width: 900px;
		margin: 0 auto;
	}

	ul {
		list-style: none;
	}

	li {
		.borderBox;
		padding: 10px;
	}

	.image {
		position: relative;
		margin: 0 auto 10px;
		text-align: center;
	}

	img {
		vertical-align: middle;
	}

	p {
		text-align: center;
		margin-bottom: 0;
	}

	#links {
		li {
			height: 207px;
			width: 150px;
		}

		.image {
			height: 130px;
			width: 130px;
			line-height: 130px;

			&.noImg {
				line-height: 1em;
			}
		}

		a.noImg {
			display: inline-block;
			.borderBox;
			height: 130px;
			width: 130px;
			line-height: 130px;
			border: 1px solid #000;
			.border-radius;

			p {
				display: inline-block;
				margin: 0 auto;
				color: #000;
				font-weight: bold;
				font-size: 1.2em;
				line-height: 1.3em;
			}
		}

		img {
			max-height: 130px;
			max-width: 130px;
		}

		p {
			font-size: 1em;
			line-height: 1.2em;
		}
	}

	.controls {
		& > div {
			display: inline-block;
			margin-right: 15px;
		}

		label {
			display: inline-block;
		}
	}

	#search {
		display: block;
		margin-top: 1em;

		input {
			width: 250px;
		}
	}
}

/* --------------------------------------------*/

#page_about {
	h2 {
		margin-top: .3em;
	}

	p {
		margin: 1.5em 0;

		&.alignRight {
			margin: .5em 0;
		}

		&.larger {
			font-size: 1.3em;
			font-weight: bold;
		}
	}

	.mainColumn,
	.sidebar {
		p {
			text-align: left;

			&.alignRight {
				text-align: right;
			}
		}
	}

	#support {
		p {
			margin: 1em 0;
		}
	}

	form {
		img {
			display: none;
		}
	}
}

#page_privacy_policy {
	h2 {
		font-weight: bold;
		text-decoration: underline;
		font-size: 1.2em;
		margin: 1em 0 .5em;
	}
}

input[type="text"].headerSearch {
	vertical-align: text-bottom;
	min-width: 10rem;
	text-align: left;
}

select.notPretty {
	padding: 4px 5px;
}

/* --------------------------------------------*/
.layout-columns-2,
.layout-columns-3 {
	display: flex;
	overflow: hidden;

	img {
		max-width: 100%;
	}

	.layout-column {
		padding: 12px;
		box-sizing: border-box;
		flex-grow: 1;
		flex-shrink: 0;
	}
}

.layout-columns-2{
	.layout-column{
		width: 50%;
	}
}
.layout-columns-3 {
	.layout-column{
		width: 33.33333%;
	}
}

// skew elements
.headerbar,
.fancyButton {
	position: relative;

	&:before,
	&:after {
		content: ' ';
		position: absolute;
		top: 0;
		bottom: 0;
		width: 20px;
		background-color: @gp-orange;
	}
	&:before {
		clip-path: polygon(100% 100%, 0% 100%, 100% 0%);
		left: -19.5px;
	}
	&:after {
		clip-path: polygon(0% 0%, 0% 100%, 100% 0%);
		right: -19.5px;
	}

	&.hbDark {
		&:before,
		&:after {
			background-color: #222;
		}
	}
	&.fancyButton {
		&:before,
		&:after {
			background-color: @gp-red;
		}
	}
}

.spoiler.snippet {
	background-color: #fec;
}

.spoiler.charsheet {
	background-color: #fcc;
}

.spoiler.charsheet .createSheet{
	display: none;
}

.postBlock .post .spoiler.charsheet .createSheet{
	text-align: right;
	display: block;
	.createSheetButton{
		cursor: pointer;
		border: solid 1px @gp-red;
		color: @gp-red;
		padding: .1rem .5rem;
		background-color: #fff;
	}
}


.youtube_bb {
	position: relative;
	padding-bottom: 56.25%; //Youtube radio of 315 / 560
	height: auto;
	overflow: hidden;
	max-width: 100%;
	display: block !important;

	iframe,
	object,
	embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

/*--------------*/
#page_characterSheet,.ddCollection {
	.feat,
	.ability {
		position: relative;
	}

	.feat_name,
	.abilityName {
		margin-left: 1.5em;
	}

	.feat_notesLink,
	.ability_notesLink {
		position: absolute;
		top: 4px;
		left: 0;
		font-size: 0;
		&:before {
			content: '\25B2';
			font-size: 1rem;
		}

		&.open:before {
			content: '\25BC';
		}
	}
}

.ddCollection{
	.ability{
		padding: 4px 0;
	}
	.notes {
		display: none;
		margin-top: .5em;
	}

	.ability .notes {
		padding: 4px;
		border: 1px solid #888;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
}

//header icons
.headerbar i.fa {
	min-width: 1.4em;
}

.badge {
	.makeBadge;

	&.badge-gameOpen,
	&.badge-game-open {
		.badgeColor( @gp-open-badge-color );
	}

	&.badge-gameClosed,
	&.badge-game-closed {
		.badgeColor( @gp-closed-badge-color);
	}

	&.badge-system {
		.badgeColor( @gp-system-badge-color);
	}

	&.badge-gamePublic {
		.badgeColor( @gp-public-badge-color);
	}

	&.badge-gamePrivate {
		.badgeColor( @gp-private-badge-color);
	}

	&.badge-gameFrequency {
		.badgeColor( @gp-frequency-badge-color);
	}

	&.badge-gameGm {
		.badgeColor( @gp-gm-badge-color);
	}
	&.badge-gameHasPlaces {
		.badgeColor( @gp-complement-mid);
	}
	&.badge-gameNoPlaces {
		.badgeColor( @gp-black);
	}
}

//forum icons
.ra.forum-icon{
	margin-right: .3em;
	vertical-align: text-bottom;
	&:before{ //default communities
		content: @ra-var-icon-speech-bubble;
	}
}

.ra.forum-root-6:before{ //game discussion
	content: @ra-var-icon-pawn;
}

.ra.forum-root-20:before{ //guides
	content: @ra-var-icon-wooden-sign;
}

.ra.forum-root-22:before{ //management
	content: @ra-var-icon-sheriff;
}

.ra.forum-root-2:before{ //games
	content: @ra-var-icon-d6;
}

.ra.forum-id-3:before{  //announcements
	content: @ra-var-icon-gamers-plane;
}

.ra.forum-id-10:before{  //tavern
	content: @ra-var-icon-beer;
}

.ra.forum-id-14:before{  //introductions
	content: @ra-var-icon-hearts;
}

.ra.forum-id-8672:before{  //questions and help
	content: @ra-var-icon-help;
}


.atHighlight {
	background-color: lighten(@gp-complement-mid, 65%);
	text-decoration: double;
}

.hide {
	display: none !important;
}

.zoommap{
	height:500px;
}

.leaflet-div-icon-red {
    filter: hue-rotate(150deg);
}

.leaflet-div-icon-amber {
    filter: hue-rotate(190deg);
}

.leaflet-div-icon-green {
    filter: hue-rotate(240deg);
}

.npcList{
	display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-auto-rows: auto;
    grid-gap: 10px;

	.npcList_item{
		padding:10px;
		text-align: center;
		.npcList_itemAvatar{
			width:80px;
			height:80px;
			object-fit: contain;
		}
		.npcList_itemName{
			font-weight: bold;
		}
	}
}

.parsedRolls {
	cursor: pointer;

	i {
		display: inline;
		padding-left:.2em;
		&:after {
			content: ',';
			display: inline-block;
			vertical-align: bottom;
			text-decoration: none !important;
			background-color: #fff;
			color: #000;
			margin-left: .2em;
		}

		&:last-child::after {
			content: '';
			padding-left: 0;
		}

		s {
			margin-right: .2em;
			text-decoration: none;
			&:after {
				content: '\2794';
			}
		}
	}

	.rollDrop{
		text-decoration: line-through !important;
		opacity: .5;
		&:after {
			text-decoration: none !important;
		}
	}
}

@media only screen and (max-width: @mobile-breakpoint) {
	#page_resetPass{
		form{
			width: auto;
		}
		label{
			display: block;
			text-align: left;
		}
		.notice,.alert{
			margin-left: 0;
		}
		input{
			width: 100%;;
		}

		.fancyButton{
			margin-top: 1rem;
		}
	}
}

.ffgDestiny{
	.updateError{
		font-weight: bold;
		color: @gp-red;
		margin-bottom: 1em;
	}
	.ffgTokens{
		div{
			display: inline-block;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: #f8f8f8;
			margin: 5px;
			border:solid 1px #888;
			cursor: pointer;

			&:hover{
				box-shadow: 0 0 5px rgba(0,0,0,.5);
			}

			&.darkToken{
				background-color: #080808;
			}
		}
	}

	.ffgHistory{

		.ffgHistoryToggle{
			font-size: 0.8em;
			cursor: pointer;
			color: @gp-link-color;
		}

		.ffgHistoryList{
			display: none;

			.toDark,.toLight{
				&:before{
					content:' ';
					display:inline-block;
					border:solid 1px #888;
					border-radius: 50%;
					background-color: #f8f8f8;
					height:10px;
					width:10px;
					margin-right: 5px;
				}
			}
			.toDark:before{
				background-color: #080808;
			}
			.convertTZ{
				font-size: 0.8em;
				color: #888;
			}
		}
	}
}

.fancyButtonBar{
	margin-left: 20px;
}

@media only screen and (max-width: @small-breakpoint){
	.layout-columns-3{
		flex-direction: column;
		.layout-column{
			width: 100%;
		}
	}
}

@media only screen and (max-width: @mobile-breakpoint){
	.layout-columns-2{
		flex-direction: column;
		.layout-column{
			width: 100%;
		}
	}
}

@media only screen and (max-width: @mobile-breakpoint){
	.zoommap{
		height:300px;
	}
}

@media print {
	footer,
	#bodyHeader {
		display: none;
	}

	#content{
		padding-top: 0;
		background-image: none !important;
	}
}
