/*
	Maps CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

#page_mapDetails {
	label {
		float: left;
		text-align: right;
		width: 100px;
		margin-right: 10px;
	}

	input {
		width: 200px;
	}

	#mapSize input {
		width: 30px;
	}

	.notice {
		margin-left: 160px;
		font-size: .85em;
	}
}

/* --------------------------------------------*/

#page_map {
	.mapIcon {
		width: 37px;
		height: 37px;
		font-size: 1.2em;
		font-weight: bold;
		text-align: center;
		line-height: 39px;
		color: #FFF;
		border: 1px solid #000;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		cursor: pointer;
	}

	#mapSidebar_content_box .mapIcon {
		float: left;
		margin: 3px;
	}

	#map .mapIcon {
	/*	position: absolute;*/
	}

	.reminder {
		font-size: .9em;
		font-style: italic;
		margin-top: 1.5em;
	}

	#mapSidebar_content_box hr {
		margin: .6em 0;
	}

	#editDelBox .mapIcon {
		position: absolute;
	}

	#iconBox {
		min-height: 39px;
	}

	form {
		margin-top: 1em;
	}

	#iconForm .fancyButton {
		font-size: .85em;
		line-height: 1em;
	}

	#mapSidebar_content_box a {
		margin-right: 50px;
	}

	#mapSidebar_content_history {
		p {
			margin: 0;

			&.timestamp {
				font-size: .8em;
			}

			&.historyStr {
				margin-bottom: .8em;
			}
		}
	}

	label {
		float: left;
		width: 50px;
	}

	.small {
		font-size: .8em;
	}

	#iconLabel {
		width: 50px;
	}

	#iconName {
		width: 150px;
	}

	#desc {
		width: 400px;
		height: 5em;
	}

	#tileOptions {
		h3 {
			margin-top: .3em;
		}

		& > div {
			display: none;
		}
	}

	.colorOption {
		display: inline-block;
		margin: 0 8px;
		width: 50px;
		text-align: center;
		vertical-align: top;
		cursor: pointer;

		.color {
			width: 40px;
			height: 40px;
			margin: 0 5px;
		}

		.name {
			margin: .5em 0;
			text-align: center;
			font-size: .85em;
		}
	}

	#addCR {
		padding-bottom: 10px;
		border-bottom: 1px solid #444;

		.textLabel {
			float: left;
		}

		.psWrapper {
			margin-left: 40px;
			margin-bottom: 10px;
		}
	}

	#addPos {
		width: 40px;
		text-align: right;
	}

	#ww_saveMap {
		margin-top: 1em;
	}

	#mapOptions a {
		margin-right: 20px;
	}

	#mapSidebar {
		float: right;
		width: 250px;
		margin-top: 20px;
		padding-left: 15px;
	}

	#mapControls {
		position: relative;
		width: 50px;
		height: 50px;
	}

	#mapControls a {
		position: absolute;
	}

	#mapControls_up_top, #mapControls_down_top {
		width: 20px;
		height: 10px;
	}

	#mapControls_right_top, #mapControls_left_top {
		width: 10px;
		height: 20px;
	}

	#mapControls_up_body, #mapControls_down_body {
		width: 6px;
		height: 12px;
	}

	#mapControls_right_body, #mapControls_left_body {
		width: 12px;
		height: 6px;
	}

	#mapControls_up_top {
		top: 0;
		left: 15px;
	}

	#mapControls_right_top {
		top: 15px;
		right: 0;
	}

	#mapControls_down_top {
		bottom: 0;
		left: 15px;
	}

	#mapControls_left_top {
		top: 15px;
		left: 0;
	}

	#mapControls_up_body {
		top: 10px;
		left: 22px;
	}

	#mapControls_right_body {
		top: 22px;
		right: 10px;
	}

	#mapControls_down_body {
		bottom: 10px;
		left: 22px;
	}

	#mapControls_left_body {
		top: 22px;
		left: 10px;
	}

	#mapSidebar_content {
		position: relative;
		margin-top: 1em;
	}

	#mapSidebar_contentControls {
		.prettySelect, .prettySelectCurrent, .prettySelectOptions {
			background: #522;
		}

		.prettySelect, .prettySelectOptions {
			color: #FDD;
			border: none;
			border-top: .3em solid #222;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
		}

		.prettySelectCurrent, .prettySelectLongest, .prettySelectDropdown, .prettySelectOptions li {
		}

		.prettySelectCurrent, .prettySelectLongest, .prettySelectOptions li {
			padding: .3em 15px;
		}

		.prettySelectDropdown {
			background-image: url('../images/dropdown_arrow_white.png');
		}

		.prettySelectOptions {
			left: 0;
			border: 1px solid #522;
			border-top: .3em solid #222;
		}

		.prettySelectOptions li:hover {
			background: #449;
			color: #FFF	;
		}
	}

	#mapSidebar_contentContainer {
		padding: 10px;
		overflow: auto;
		border: 1px solid #000;

		p {
			margin-top: 0;
			text-align: left;
		}
	}

	#sidebarIconHolder, #mapIconHolder {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		width: 39px;
		height: 39px;
	}

	#mapContainer {
		position: relative;
		z-index: 0;
	}

	.cHeader, .rHeader {
		width: 40px;
		height: 40px;
		overflow: hidden;
	}

	#colHeaders {
		position: absolute;
		top: 0;
		left: 40px;
		height: 40px;
		z-index: 50;
		overflow: hidden;
	}

	#rowHeaders {
		position: absolute;
		top: 40px;
		left: 0;
		width: 40px;
		z-index: 50;
		overflow: hidden;
	}

	#colHeaders > div, #rowHeaders > div {
		position: absolute;
		top: 0;
		left: 0;
	}

	.cHeader {
		float: left;
		height: 39px;
		border-bottom: 1px solid #999;
		background: url('../images/maps/mapCH.png') top left no-repeat;
	}

	.cHeaderMin {
		height: 19px;
		margin-top: 20px;
	}

	.rHeader {
		border-right: 1px solid #999;
		width: 39px;
		background: url('../images/maps/mapRH.png') top left no-repeat;
	}

	.rHeaderMin {
		width: 19px;
		margin-left: 20px;
	}

	#mapContainer a {
		color: #FFF;
	}

	#mapContainer a:hover {
		color: #FFF;
	}

	.cHeader > a, .rHeader > a {
		display: block;
		text-align: center;
		font-weight: bold;
		font-size: .8em;
		overflow: hidden;
		cursor: default;
	}

	.editMap .cHeader > a, .editMap .rHeader > a {
		cursor: pointer;
	}

	.cHeader > a {
		width: 40px;
		height: 20px;
		text-transform: capitalize;
		line-height: 21px;
	}

	.rHeader > a {
		float: left;
		width: 20px;
		height: 40px;
		line-height: 36px;
	}

	.rHeader > a:first-child {
		width: 18px;
		padding-left: 2px;
	}

	#mapWindow {
		position: relative;
		top: 40px;
		left: 40px;
		overflow: hidden;
	}

	#map {
		position: relative;
	}

	.mapTile {
		float: left;
		height: 39px;
		width: 39px;
		border: 1px solid #999;
		border-top: none;
		border-left: none;
	}

	.selectedTile {
		height: 35px;
		width: 35px;
		border: 3px solid #999;
		border-width: 2px 3px 3px 2px;
	}

	#iconContextMenu {
		position: absolute;
		z-index: 5000;
		display: none;
	}

	#iconContextMenu ul {
		width: 150px;
		margin: 0;
		border-top: 1px solid #000;
		background: #DDD;
		list-style: none;
	}

	#iconContextMenu li {
		border: 1px solid #000;
		border-top: none;
	}

	#iconContextMenu a {
		display: block;
		padding: 3px;
	}

	#iconContextMenu a, #iconContextMenu a:active, #iconContextMenu a:visited {
		color: #D00;
	}

	#iconContextMenu a:hover {
		background: #EEE;
		color: #06F;
	}

	#iconContextMenu.inBox .boxHide {
		display: none;
	}

	.tempDisableDrag {
		opacity: .5;
		cursor: default;
	}
}

/* --------------------------------------------*/

#page_editMapInfo textarea {
	height: 10em;
}

#page_editMapInfo .alignCenter {
	margin-top: 1em;
}