@import "gpVariables.less";

.col-1 {
	width: 100%;
	flex: 0 0 auto;
	box-sizing: border-box;
}

.col-1-2 {
	width: 50%;
	flex: 0 0 auto;
	box-sizing: border-box;
}

.col-1-3 {
	width: 33.3333333%;
	flex: 0 0 auto;
	box-sizing: border-box;
}

.col-2-3 {
	width: 66.6666666%;
	flex: 0 0 auto;
	box-sizing: border-box;
}

.col-1-4 {
	width: 25%;
	flex: 0 0 auto;
	box-sizing: border-box;
}

.col-3-4 {
	width: 75%;
	flex: 0 0 auto;
	box-sizing: border-box;
}

.flex-row {
	display: flex;
	flex-wrap: wrap;
}

.ml-1 {
	margin-left: 1rem;
}

.mlr-20 {
	margin-left: 20px;
	margin-right: 20px;
}

@media only screen and (max-width: @mobile-breakpoint) {
	.mob-ml-0 {
		margin-left: 0;
	}

	.mob-col-1 {
		width: 100%;
	}

	.mob-order-1 {
		order: 1;
	}

	.mob-order-2 {
		order: 2;
	}

	.mob-order-3 {
		order: 3;
	}

	.mob-hide {
		display: none !important;
	}

	.mob-show-inline-block {
		display: inline-block !important;
	}
}

@media only screen and (max-width: @small-breakpoint) {
	.small-mlr-0 {
		margin-left: 0;
		margin-right: 0;
	}

	.small-order-1 {
		order: 1;
	}

	.small-order-2 {
		order: 2;
	}

	.small-order-3 {
		order: 3;
	}

	.small-hide {
		display: none !important;
	}
}

//// GP
.bodyContainer,
#fixedMenu > div {
	width: auto;
	max-width: 960px;
}

#content .bodyContainer {
	padding: 10px 20px;
}

h2.headerbar,
h3.headerbar,
h4.headerbar {
	margin-left: 20px;
	margin-right: 20px;
}

//gp mobile menu
@media only screen and (max-width: @mobile-breakpoint) {
	#bodyHeader {
		.bodyContainer {
			align-items: flex-end;
		}
		#mainMenu {
			text-align: left;
			margin-bottom: 1.1rem;
			margin-left: 8px;
			margin-right: 0;

			li {
				a,
				a:visited,
				a:active {
					height: auto;
					line-height: normal;
					display: block;
					padding: 0 6px;
				}
				&.mob-hide {
					display: none;
				}
				&#userMenu {
					position: absolute;
					right: 5px;
					top: 5px;
					display: block;

					ul {
						left: auto;
						top: 55px;
						right: 0;

						&:after,
						&:before {
							left: auto;
							right: 10px;
						}
					}

					.mail {
						left: -12px;
						right: auto;
					}
				}

				ul {
					left: -50px;
					top: 35px;

					li {
						a,
						a:active {
							padding: 7px 13px 7px 8px;
						}
					}
				}

				&#headerRegister {
					margin-left: 0;
					padding-left: 0;
					border-left-style: none;
				}

				i.mob-show-inline-block {
					font-size: 1.4rem;
				}
			}
		}
	}

	#headerLogo {
		margin-left: 1rem;
		display: flex !important;
		align-items: center;
		height: 100%;
	}

	.markItUpHeader ul .markItUpSeparator {
		margin: 0 7px;
	}

	footer .bodyContainer {
		padding: 10px;
	}
}
