@import "gpVariables.less";

@theme-gp-red:#c54;
@input-border:#64656B;

body #content
{
    background-color: #303136;
}

body
{
    color:#ddd;
}

body .fauxLink,
body a,
body  a:active,
body  a:visited,
body  button.normal,
body  button.normal:active,
body  button.normal:visited
{
    color:@theme-gp-red;
}



body  a.username,
body   a.username:active,
body   a.username:visited
{
    color:#89c;
}

body #notificationMsgs
{
    color: #fff;
    background-color: #37393F;

    .notify{
        &.notifyOpenGames{
            &:before{
                color: @gp-red-light;
            }
        }
    }
}

body .headerbar a, body .headerbar a:active, body .headerbar a:hover, body .headerbar a:visited, body div.headerbar
{
    color:#ddd;
}


body #page_forum_thread .postContent
{
background-color: #37393F;
}

body #page_forum_thread .postRight .postPoint
{
    background-image: none;
    border:solid 20px transparent;
    border-right-color: #444;
    width:0;
    height:0;
    left:-40px;
    top:10px;
}

body #page_forum_thread .postRight .postPoint:after
{
    display: block;
    content:' ';
    position: absolute;
    border:solid 18px transparent;
    border-right-color: #37393F;
    width:0;
    height:0;
    left: -14px;
    top: -18px;
}

body #page_forum_thread .postLeft .postPoint
{
    background-image: none;
    border:solid 20px transparent;
    border-left-color: #444;
    width:0;
    height:0;
    right:-40px;
    top:10px;
}

body #page_forum_thread .postLeft .postPoint:after
{
    display: block;
    content:' ';
    position: absolute;
    border:solid 18px transparent;
    border-left-color: #37393F;
    width:0;
    height:0;
    left: -21px;
    top: -18px;
}

#page_forum_thread div.postContent hr{
    color: #888;
    background-color: #888;
}

body #page_forum_thread .postHeader
{
    border-bottom-color: @theme-gp-red;
}

body .note,
body  .quote,
body  .spoiler,
body  .private
{
    background-color: #303136;
}

body .oocText
{
    color:#89c;
}

body #page_forum .sudoTable .tr:hover,
body #page_forum_search .sudoTable .tr:hover {
    background-color: #37393F;
}

body #page_gameDetails .characters
{
    background-color: #37393F;

}

body .hbAttachedList>li:hover,
body .prettyList>li:hover,
body #page_pms #pmList .tr:hover,
body #page_pm_send #history,
body #page_pm_view #history
{
    background-color: #37393F;

}

.hbAttachedList > li:first-child:hover {
    background-color: #37393F;
}

body #page_gameDetails #playersInGame>li:hover .characters
{
    background-color: #303136;

}

.markItUpHeader>ul>li.markItUpButton>a{
	&::after{
        color: #fff;
    }
}

.markItUpHeader ul .markItUpSeparator {
	background-color:#666;
}

body #messageTextArea
{
    border-top-left-radius: 0;
}

body span.invertColors {
    mix-blend-mode: screen;
}

body input[type=text],
body input[type=number],
body input[type=password],
body input[type=button],
body input[type=file],
body select,
body textarea
{
    background-color: #37393F;
    color:#fff;
    border-color: @input-border;
}

body .prettySelectOptions,
body  div.prettySelect,
body .prettySelectCurrent
{
    background-color: #37393F;
    color:#fff;
    border-color: @input-border;
}

body #charSheetRoller
{
    background-color: #37393F;
    border-color: #ddd;
}

body #charSheetRoller h3
{
    color:#ddd;
    border-top-color: #888;
}

.rollForChar.gmSheet{
    background-color: #555;
}

body .rollForChar.sel
{
    background-color: #37393F;
    color:#ddd;
}

body #topNotifications
{
    color:#05e;
}

body #page_user .gameInfo
{
    color: #303136;
}

body input[type=file].imageFileUpload
{
    background-color: transparent;
    color:transparent;
    border-color: transparent;
}

body #primaryTraits .trait
{
    background-color:#37393F;
}

#page_music #info
{
    background-color:#37393F;
}

#page_tools_dice #diceSpace
{
    background-color:#37393F;
}

#page_tools_dice #diceSpace .newestRolls
{
    background-color:#333;
}

#page_systems #systems .system{
    background-color:#37393F;

}

#page_newGame div.error,
#page_editGame div.error {
    color: @theme-gp-red;
}

#starwarsffg_setback span,
#starwarsffg_force span
{
    color: #ccc;
}

body.modal {
    color: #000;
}

.bbTable td{
    color: #fff;
}

.bbTable{
    &.bbTableRolls{
        tr{
            border-bottom: solid 1px #303136;

        }
    }
	&.bbTableGrid{
		td{
			border:solid 1px #888;
		}
	}

	&.bbTableZebra{
		tr:nth-child(even) {
			background-color: #2d2e32;
		}
	}

}

.bbTableWrapper{
	&::-webkit-scrollbar-thumb {
		background-color: rgba(255, 255, 255, .2);
	}
}

#charSheetRoller .bbTableRolls{
    tr:hover{
        background-color: #5D4733;
    }
    .rollDice,.rollFateDice{
        background-color: #303136;
        color: #fff;
    }
}

.savageWorldsRoller .savageWorldsTrait table .traitRow td{
    color: #cc5544;
}

.savageWorldsRoller .savageWorldsTrait table td{
    color: #999;
}


.rollResultTotal,.parsedRolls{
	i {
		&:after {
			background-color: #37393f;
			color: #fff;
		}
    }
	.rollVal-success{
		color:#0c2;
	}
	.rollVal-fail{
		color: #f44;
	}
	.rollVal-info{
		color: #38f;
	}

	.rollVal-invert{
		background-color: #fff;
		color: #333;
		&.rollVal-success{
			background-color: #0a0;
            color: #fff;
		}
		&.rollVal-fail{
			background-color: #800;
            color: #fff;
		}
		&.rollVal-info{
			background-color: #38f;
            color: #fff;
		}
	}
}



h1.customChar{
    color: @theme-gp-red;
    border-color: @theme-gp-red;
}

body.style-background #content {
	>.bodyContainer {
		&:before{
			background-color: rgba(48,49, 54, 0.95);
            outline-color: rgba(48,49, 54, 0.95);
		}

	}
}

#page_forum_thread #poll{
    background-color: #37393F;
}

div.forumIcon{
    &:before{
        color: #555;
    }

    &.newPosts:before{
        color: @theme-gp-red;
    }
}

footer{
    border-top-color: #222;
}

.paginateDiv .currentPage{
    border-color: #000;
}

@media only screen and (max-width: @mobile-breakpoint){
    body #page_forum_thread .postBlock  .postPoint{
        display: none;
    }

    #page_forum_thread .postBlock .postContent:after{
        border-bottom-color: #37393F;
    }

    #page_forum_thread .postBlock .postContent:before{
        border-bottom-color: #444;
    }

    body .markItUpHeader ul .markItUpSeparator
    {
        border-left-width:6px;
        border-right-width:6px;
    }

}

.atHighlight{
	background-color: darken(@gp-complement-mid,5%);
	text-decoration: double;
}

#page_forum_thread div.postActions .quotePost {
    color: @theme-gp-red;
}

.postPoll{

	h3{
		color: @theme-gp-red;
	}

	.pollQuestion{

        .pollQuestionResults{
            .pollAvatar{
                &.pollIVoted{
                    outline-color: @theme-gp-red;
                }
            }
            .ra.pollIVoted{
                -color: @gp-red;
            }
        }
		&.pollMyVote{
			.pollQuestionLabel{
				color:@theme-gp-red;
			}
		}
		&:hover{
			background-color: fade(@gp-orange-lightest,90%);
		}
	}
}

#page_forum_thread{
    .unsticky,
    .unlock,
    .move{
        &:before{
            color: @theme-gp-red;
        }
    }

    .sticky,
    .lock{
        &:before{
            color: #5a5a5a;
        }
    }
}

.spoiler.snippet {
    background-color: #746852;
}

.spoiler.charsheet {
    background-color: #745252;
}

.ffgDestiny{
	.updateError{
		color: @theme-gp-red;
	}
	.ffgHistory{
		.ffgHistoryToggle{
			color: @theme-gp-red;
		}
    }
}

.inlineNpc{
	background-color: #2f2f2f;
}