compatibility_level = 3.8

myhostname = gamersplane.com

smtpd_banner = $myhostname ESMTP $mail_name

biff = no

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
alias_maps = hash:/etc/postfix/aliases
alias_database = hash:/etc/postfix/aliases
mydestination = $myhostname, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 gpv1-api.gamersplanev1_default
relayhost =

inet_interfaces = all
inet_protocols = ipv4

tls_ssl_options = NO_COMPRESSION, NO_RENEGOTIATION

milter_default_action = accept
smtpd_milters = inet:gpv1-opendkim:8891
non_smtpd_milters = $smtpd_milters

maillog_file=/var/log/postfix.log
