BaseDirectory		/run/opendkim

LogWhy                  yes
Syslog                  yes
SyslogSuccess           yes

Canonicalization	relaxed/simple

Domain			gamersplane.com
Mod             sv
Subdomains      yes
OversignHeaders From

Selector		default
KeyFile			/etc/opendkim/keys/gamersplane.com/default.private

AutoRestart			yes
AutoRestartRate		10/1M
Background			yes
DNSTimeout			5
SignatureAlgorithm	rsa-sha256

UserID              opendkim

# Socket                  inet:8891@localhost
Socket			local:/var/spool/postfix/opendkim/opendkim.sock

ReportAddress           postmaster@example.com
SendReports             yes

KeyTable            refile:/etc/opendkim/key.table
SigningTable        refile:/etc/opendkim/signing.table

KeyTable            refile:/etc/opendkim/key.table
SigningTable        refile:/etc/opendkim/signing.table
ExternalIgnoreList  /etc/opendkim/trusted.hosts
InternalHosts       /etc/opendkim/trusted.hosts

## Hosts to sign email for - 127.0.0.1 is default
## See the OPERATION section of opendkim(8) for more information
#
# InternalHosts		192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

## For secondary mailservers - indicates not to sign or verify messages
## from these hosts
#
# PeerList		X.X.X.X

# PidFile		/var/run/opendkim/opendkim.pid
